{
  "name": "project",
  "version": "1.0.0",
  "scripts": {
    "frontend": "cd frontend && npm run dev", 
    "backend": "cd backend && npm start",  
    "dev": "concurrently -k \"npm run frontend\" \"npm run backend\" --names \"FRONTEND,BACKEND\" --prefix-colors \"bgBlue.bold,bgMagenta.bold\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0" 
  }
}
