{
  "name": "steroid-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "description": "Backend API for Steroid Prediction Application",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "steroid",
    "prediction",
    "machine-learning",
    "api",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.38",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
